{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @affiliate/types build && cd apps/web && pnpm build",
  "devCommand": "cd apps/web && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "github": {
    "silent": true
  }
}

